<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Prediction Result</title>
    <style>
        body {
            font-family:   sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #F8EDEB; /* 배경색 변경 */
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        @font-face {
            font-family: 'GangwonEdu_OTFBoldA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2/GangwonEdu_OTFBoldA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        /* Header */
        header {
            background: #FFABAB;
            color: white;
            padding: 1rem;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-bottom: 4px solid #FFD54F;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-family: 'GangwonEdu_OTFBoldA', sans-serif;
        }

        /* Main Container */
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: #FFFBEA;
            padding: 2rem;
            border-radius: 12px; /* 둥근 모서리 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 2px dashed #FFD700; /* 점선 테두리 */
        }

        h2 {
            color: #495057;
            text-align: center;
            border-bottom: 2px dashed #FFD54F;
            padding-bottom: 0.5rem;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            font-family: 'GangwonEdu_OTFBoldA', sans-serif;
        }

        .bmi-bar-container {
            position: relative;
            display: flex;
            width: 100%;
            height: 50px;
            margin-top: 1rem;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border: 1px dashed #FFD700;
        }

        .bmi-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 0.9em;
            font-weight: bold;
        }

        .underweight { background-color: #4da3ff; }
        .normal { background-color: #85e085; }
        .overweight { background-color: #f7b731; }
        .obese { background-color: #ff4d4d; }

        .bmi-pointer {
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 20px;
            height: 20px;
            background-color: #fc3cdcc4;
            border-radius: 50%;
            color: #343a40;
            text-align: center;
            font-size: 0.8em;
            line-height: 20px;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin-top: 22px;
        }

        /* Measurements */
        .measurements ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .measurements ul li {
            background: #FFFBEA;
            margin: 0.5rem 0;
            padding: 1rem;
            border: 1px dashed #FFD54F;
            border-radius: 6px;
            flex: 1 1 calc(30% - 1rem);
            text-align: center;
            font-size: 1rem;
            font-weight: 500;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .measurements ul li span {
            font-weight: bold;
            color: #007bff;
        }

        /* Button */
        .btn-container {
            text-align: center;
            margin-top: 2rem;
        }

        .btn-container p {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 1rem;
            font-family: 'GangwonEdu_OTFBoldA', sans-serif;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        .btn {
            display: inline-block;
            background: linear-gradient(135deg, #12c2e9, #c471ed, #f64f59);
            color: white;
            padding: 12px 36px;
            text-decoration: none;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: bold;
            font-family: 'GangwonEdu_OTFBoldA', sans-serif;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1), 0 3px 5px rgba(0, 0, 0, 0.06);
            background: linear-gradient(135deg, #f64f59, #c471ed, #12c2e9);
        }

        .btn:active {
            transform: translateY(0);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
        }
    </style>
</head>
<body>
<header>
    <h1>BMI Prediction Result</h1>
</header>
<main>
    <section class="measurements">
        <h2>Prediction Results</h2>
        <ul class="prediction-results"> 
            <li style="font-size: 40px;">BMI Score: <span>{{ ensemble_pred|round(2) }}</span></li>
        </ul>
    </section> 

    <section>
        <h2>BMI Classification</h2>
        <div class="bmi-bar-container">
            <div class="bmi-bar underweight" style="flex: 30;">low_weight</div>
            <div class="bmi-bar normal" style="flex: 30;">normal</div>
            <div class="bmi-bar overweight" style="flex: 20;">overweight</div>
            <div class="bmi-bar obese" style="flex: 20;">fat</div>

            <div class="bmi-pointer" style="left: {{ pointer_position }}%;">
                <span class="bmi-value">{{ ensemble_pred|round(2) }}</span>
            </div>
        </div>
    </section>
     
    <section class="measurements">
        <h2>Body Measurements</h2>
        <ul>
            <li>Head Length: <span>{{ measurements.Head_Length|round(2) if measurements.Head_Length else 'N/A' }}</span></li>
            <li>Hip Width: <span>{{ measurements.Hip_Width|round(2) if measurements.Hip_Width else 'N/A' }}</span></li>
            <li>Waist Width: <span>{{ measurements.Waist_Width|round(2) if measurements.Waist_Width else 'N/A' }}</span></li>
            <li>Height: <span>{{ measurements.Height|round(2) if measurements.Height else 'N/A' }}</span></li>
            <li>Head-Hip Ratio: <span>{{ measurements.Head_Hip_Ratio|round(2) if measurements.Head_Hip_Ratio else 'N/A' }}</span></li>
            <li>Head-Waist Ratio: <span>{{ measurements.Head_Waist_Ratio|round(2) if measurements.Head_Waist_Ratio else 'N/A' }}</span></li>
            <li>Head-Height Ratio: <span>{{ measurements.Head_Height_Ratio|round(2) if measurements.Head_Height_Ratio else 'N/A' }}</span></li>
            <li>Hip-Waist Ratio: <span>{{ measurements.Hip_Waist_Ratio|round(2) if measurements.Hip_Waist_Ratio else 'N/A' }}</span></li>
            <li>Hip-Height Ratio: <span>{{ measurements.Hip_Height_Ratio|round(2) if measurements.Hip_Height_Ratio else 'N/A' }}</span></li>
            <li>Waist-Height Ratio: <span>{{ measurements.Waist_Height_Ratio|round(2) if measurements.Waist_Height_Ratio else 'N/A' }}</span></li>  
            <li>Histogram Gradient Boosting (HGB): <span>{{ hgb_pred|round(2) }}</span></li>
            <li>LightGBM: <span>{{ lgbm_pred|round(2) }}</span></li>
            <li>CatBoost: <span>{{ catboost_pred|round(2) }}</span></li></ul>
    </section> 
    <div class="btn-container">
        <p>BMI 상태에 따라 추천하는 음식과 운동법을 확인하세요!</p>
        {% if bmi_status == "low" %}
            <a href="{{ url_for('low_weight') }}" class="btn">🖱️저체중에 좋은 음식과 운동법 보기</a>
        {% elif bmi_status == "normal" %}
            <a href="{{ url_for('normal') }}" class="btn">🖱️정상에 좋은 음식과 운동법 보기</a>
        {% elif bmi_status == "overweight" %}
            <a href="{{ url_for('overweight') }}" class="btn">🖱️과체중에 좋은 음식과 운동법 보기</a>
        {% else %}
            <a href="{{ url_for('fat') }}" class="btn">🖱️비만에 좋은 음식과 운동법 보기</a>
        {% endif %}
    </div>
</main>
<footer>
    <p>&copy; 2025 SBL Lab</p>
</footer>
</body>
</html>
